<?php
// handle form submissions
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];
    // validate user input
    if (filter_var($email, FILTER_VALIDATE_EMAIL) && strlen($password) > 6) {
        // save user data to the database
        $sql = "INSERT INTO users (email, password) VALUES (?, ?)";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("ss", $email, $password);
        $stmt->execute();
        $stmt->close();
        // redirect to the success page
        header("Location: success.php");
        exit();
    } else {
        // display error message
        $error_msg = "Invalid email or password";
    }
}
?>